spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d9cjtqi5t76man
spring.datasource.username=uhlubvlbtulxmk
spring.datasource.password=553c4829c2eb4ac17ed1e9550ef1e27985d14f70cd77644d5674621e01a09c6f
server.port=5432

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

mybatis.type-aliases-package=com.kaini.sList.domain
mybatis.mapper-locations=classpath:xml/*.xml