spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/d4cebr7b05ljkc
spring.datasource.username=akkvspkezvpxnf
spring.datasource.password=56381a20b754b32af4b69119cf2d8ed0a84da36de184abc7df771575236db2d8
server.port=5432

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

mybatis.type-aliases-package=com.kaini.sList.domain
mybatis.mapper-locations=classpath:xml/*.xml